# /etc/zabbix/zabbix_agentd.d/userparameter_zimbra.conf
UserParameter=up.zimbra.filas,/etc/zabbix/scripts/filas.sh
UserParameter=up.zimbra.status[*],/etc/zabbix/scripts/zbx_zimbra.sh "$1"
UserParameter=up.zimbra.version,/etc/zabbix/scripts/zbx_zimbra.sh version
UserParameter=up.zimbra.discovery,/etc/zabbix/scripts/zbx_zimbra.sh discover
UserParameter=up.zimbra.estatisticas,/etc/zabbix/scripts/estatisticas.sh
